$fs: 'Poppins', sans-serif;
$fu: 'Ubuntu Mono', monospace;

.fu {
    font-family: $fu;
}

.fs {
    font-family: $fs;
}

.up {
    text-transform: uppercase;
}

.gray {
    color: gray;
}

h1 {
    color: crimson;
}

h2 {
    font-size: 25px;
}

.loader-bin {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: skyblue;
}

.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}

.loader:after {
    color: crimson;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

.photo-label {
    padding: 5px;
    font-size: 14px;
    text-align: center;
    width: 100%;

}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

.product-line {
    display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__top {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            div {
                padding: 0 5px;
            }

            &__title {
                font-size: 14px;
                color: darkslategrey;
            }
            &__price {
                font-style: italic;
                color: crimson;
                font-size: 12px;
            }
            &__code {
                color: grey;
                font-size: 10px;
                letter-spacing: 0.5px;
                font-family: $fu;
            }
        }
        &__bottom {
            padding: 15px 0 0 15px;
            color: black;
            font-size: 10px;
            letter-spacing: 0.5px;
            text-align: justify;
        }
    }
    &__buttons {
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button {
            text-transform: uppercase;
        }
    }
}

.message-bin {
    position: fixed;
    top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    div{
        min-width: 320px;
    }
}

.modal {
    display: block;
    background-color: rgba($color: #616568, $alpha: 0.551);
}

@media (max-width: 1000px) {
    .product-line{
        &__buttons {
            flex-direction: column;
        }
    }   
}
@media (max-width: 800px) {
    .product-line{
        flex-direction: column;
        } 
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {

    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }

    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }

    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }

    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }

    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }

    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }

    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }

    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}